<!DOCTYPE html>
<html>
  <head>
    <link type="text/css" rel="stylesheet" href="css.css">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

    <style type="text/css">
      body, .frame {overflow:hidden;}
      #overlay { display:none;background:rgba(0, 0, 0,0.5);position:absolute;z-index:999;pointer-events:none;}
      #popup { position:absolute;transform: scale(0,0);-ms-transform: scale(0,0);-webkit-transform: scale(0,0);width:auto;display:block;border:1px solid rgba(240, 83, 122,1);
               background:#fff;padding:5px;box-shadow: 0 0 5px rgba(0,0,0,0.3);-webkit-border-radius: 3px;-moz-border-radius: 3px;border-radius: 3px; }
      #close {pointer-events:auto;}
    </style>

    <script type="text/javascript" src="assets/js/head.min.js"></script>
  </head>
  <body>

    <div id='overlay' class="overlay frame">
          <span id="popup"></span>
          <button id="close">X</button>
    </div>

    <div class="frame">

      <div class="creativetime" >
        <div class="grid"><span id="hash">
            <object data="assets/img/hash/hash.svg" type="image/svg+xml"></object></span><span id="I">
            <object data="assets/img/I/letterI.svg" type="image/svg+xml"></object></span><span id="H">
            <object data="assets/img/H/letterH.svg" type="image/svg+xml"></object></span><span id="E">
            <object data="assets/img/E/letterE.svg" type="image/svg+xml"></object></span><span id="A">
            <object data="assets/img/A/letterA.svg" type="image/svg+xml"></object></span><span id="R">
            <object data="assets/img/R/letterR.svg" type="image/svg+xml"></object></span><span id="D">
            <object data="assets/img/D/letterD.svg" type="image/svg+xml"></object></span><span id="N">
            <object data="assets/img/N/letterN.svg" type="image/svg+xml"></object></span><span id="Y">
            <object data="assets/img/Y/letterY.svg" type="image/svg+xml"></object></span></div>
        <div class="nav">
          <div class="wrapper">
            <div class="arrow left"></div>
            <nav>
              <ul>
                <li class="active">#</li>
                <li>I</li>
                <li>h</li>
                <li>e</li>
                <li>a</li>
                <li>r</li>
                <li>d</li>
                <li>n</li>
                <li>y</li>
              </ul>
            </nav>
            <div class="arrow right"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script>
    head.js(
    {jQuery: "http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"}
    , {overlay: "http://vast-eng.github.io/jquery-popup-overlay/jquery.popupoverlay.js"}
    , {custom: "assets/js/js.js"}
    , {transit: "assets/js/jquery.transit.js"}
    , function() {
     console.log("Head JS Finished");
    });
  </script>
</html>